# HomewOurK

./: .editorconfig  HomewOurK.sln  README.md
Data/: HomewOurK.Persistence.csproj
Data/Contexts/: ApplicationContext.cs
Data/Migrations/: 20231224175638_InitialCreate.Designer.cs  20231224175638_InitialCreate.cs  20231224175955_AddCurricula.Designer.cs  20231224175955_AddCurricula.cs  20231224180148_DeleteFieldsId.Designer.cs  20231224180148_DeleteFieldsId.cs  20231224181022_AddForeignKeyInHomeworks.Designer.cs  20231224181022_AddForeignKeyInHomeworks.cs  20231224181408_AddKeyInHomeworks.Designer.cs  20231224181408_AddKeyInHomeworks.cs  20231224182251_AddPrimaryKeysInHomeworks.Designer.cs  20231224182251_AddPrimaryKeysInHomeworks.cs  20231224182600_UpdatePrimaryGroupIdKey.Designer.cs  20231224182600_UpdatePrimaryGroupIdKey.cs  20231224182931_UpdatePrimaryKeysInHomeworks.Designer.cs  20231224182931_UpdatePrimaryKeysInHomeworks.cs  20231224202335_UpdateDateFromHomeworks.Designer.cs  20231224202335_UpdateDateFromHomeworks.cs  20231225085725_NewPrimaryKeys.Designer.cs  20231225085725_NewPrimaryKeys.cs  20231225092038_UpdateHomeworks.Designer.cs  20231225092038_UpdateHomeworks.cs  20231225094734_UpdateGroups.Designer.cs  20231225094734_UpdateGroups.cs  20231225151434_ManyToMany.Designer.cs  20231225151434_ManyToMany.cs  20231225163417_AddImportance.Designer.cs  20231225163417_AddImportance.cs  20231225171018_Add-Done-Field.Designer.cs  20231225171018_Add-Done-Field.cs  20231230103107_AddAttahmentsAndMore.Designer.cs  20231230103107_AddAttahmentsAndMore.cs  20231230103417_UpdateGroupsUsers.Designer.cs  20231230103417_UpdateGroupsUsers.cs  20231230110900_30-12-23-updates.Designer.cs  20231230110900_30-12-23-updates.cs  20231230112436_GroupsUsers.Designer.cs  20231230112436_GroupsUsers.cs  20231230121156_lvlepxuser.Designer.cs  20231230121156_lvlepxuser.cs  (+23 more)
Data/Repositories/: AsyncGenericRepository.cs  BaseEntityRepository.cs  GroupElementRepository.cs  GroupsUsersRepository.cs  SubjectElementRepository.cs  TeacherRepository.cs
HomewOurK/: HomewOurK.Application.csproj
HomewOurK.Console/: HomewOurKConsole.csproj  Program.cs
HomewOurK.Domain/: HomewOurK.Domain.csproj
HomewOurK.Domain/Common/: BaseEntity.cs  GroupElementEntity.cs  SubjectElementEntity.cs
HomewOurK.Domain/Common/Interfaces/: IEntity.cs  IGroupElementEntity.cs  ISubjectElementEntity.cs
HomewOurK.Domain/Entities/: Attachment.cs  Attachments.cs  Group.cs  Groups.cs  GroupsUsers.cs  Homework.cs  Homeworks.cs  Importance.cs  Proposal.cs  Role.cs  Subject.cs  Subjects.cs  Teacher.cs  Teachers.cs  User.cs  Users.cs
HomewOurK.Infrastructure/: HomewOurK.Infrastructure.csproj
HomewOurK.Infrastructure/Extensions/: PasswordHasher.cs
HomewOurK.Infrastructure/Services/: AttachmentService.cs  GroupService.cs  HomeworkRemover.cs  HomeworkService.cs  ProposalService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
HomewOurK.WebAPI/: Dockerfile  HomewOurK.WebAPI.csproj  Program.cs  WeatherForecast.cs
HomewOurK.WebAPI/Controllers/: AttachmentsController.cs  ConnectionController.cs  GroupsController.cs  HomeworksController.cs  ProposalsController.cs  SubjectsController.cs  TeachersController.cs  TeachersSubjectsController.cs  UsersController.cs  UsersGroupsController.cs  WeatherForecastController.cs
HomewOurK.WebAPI/Helpers/: CookieHelper.cs
HomewOurK.WebAPI/Properties/: launchSettings.json
HomewOurK/Interfaces/: IAttachmentService.cs  IExperienceService.cs  IGroupService.cs  IHomeworkRemover.cs  IHomeworkService.cs  IProposalService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
HomewOurK/Interfaces/Repositories/: IAsyncGenericRepository.cs  IBaseEntityRepository.cs  IGenericRepository.cs  IGroupElementRepository.cs  IGroupsUsersRepository.cs  ISubjectElementRepository.cs  ITeacherRepository.cs
TestProject1/: BaseEntityRepositoryTests.cs  TestProject1.csproj  UnitTest1.cs
Tests.Repositories/: BaseEntityRepositoryTests.cs  Tests.Repositories.csproj
