<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HomewOurK.Persistence.csproj" />
    <ProjectReference Include="..\HomewOurK.Domain\HomewOurK.Domain.csproj" />
    <ProjectReference Include="..\HomewOurK.Infrastructure\HomewOurK.Infrastructure.csproj" />
    <ProjectReference Include="..\HomewOurK.WebAPI\HomewOurK.WebAPI.csproj" />
    <ProjectReference Include="..\HomewOurK\HomewOurK.Application.csproj" />
  </ItemGroup>

</Project>
